server {
	listen 443 ssl;
	server_name  {{host}};
	ssl_certificate /etc/nginx/certs/server.crt;
	ssl_certificate_key /etc/nginx/key/server.key;
    
	location / {
		proxy_pass {{host}}:{{port}};
		error_log /var/log/front_end_errors.log;		
	}
}
