server {
    listen 443 ssl;
    server_name  0.0.0.0;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/key/server.key;
    
    location / {
        proxy_pass 0.0.0.0;
        error_log /var/log/front_end_errors.log;
    }
}