server {
    listen 443 ssl;
    server_name  143.107.145.51;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/key/server.key;
    
    location / {
        proxy_pass http://143.107.145.51:5000;
	error_log /var/log/front_end_errors.log;		
    }
}
